*
    margin: 0
    padding: 0
body
    color: #695564
    width: 100%
    background: #c6f2f5
header
    border: 0px solid black
    width: 100%
    min-width: 500px
    background-color: #2abbdb
    font-size: 20px
    .logo
        display: inline-block
        border: 0px solid
        img
            height: 140px
    .nameCompany
        display: inline-block
        border: 0px solid
        vertical-align: top
        margin: 30px 30px
        color: #695564
        .name
            font-size: 26px
            font-weight: bold
            color: #454144
    .contactCompany
        display: inline-block
        float: right
        border: 0px solid
        vertical-align: top
        margin: 20px 30px 0 0
        padding: 10px 10px 0 10px
        color: #695564
        font-size: 26px
        font-weight: bold
        text-align: right
        .phone
        .email
        .iconBlind
            font-size: 17px
            margin-top: 8px
            cursor: pointer
            border: 0px solid
            float: right
            img
                border: 0px solid
            p
                display: inline-block
                vertical-align: top
                padding-top: 5px
                padding-left: 2px
                color: black
.line
    height: 10px
    width: 100%
    background-color: #2d848a
    clear: both
.gallery
    width: 60%
    height: 360px
    background-image: url(../images/banner.png)
    background-position: center
    background-size: cover
    margin: 0 auto
nav
    width: 100%
    text-align: center
    ul
        list-style: none
        background-color: #2db1ba
        padding: 0
        margin: 0
        font-size: 0
        li
            display: inline-block
            border-right: 1px solid
            margin: 0
            a
                display: inline-block
                padding: 12px
                font-size: 20px
                text-decoration: none
                color: #695564
            &:last-child
                    border-right: 0
            a:hover
                background-color: #3c7d82
                color: white
.mainContent
    margin: auto
    border: 0px solid
    width: 100%
    aside
        float: left
        width: 30%
        border-right: 2px solid
        margin:  10px 2px
        padding: 6px
        background-color: #b8d9db
        ul
            border: 0px solid
            border-radius: 6px
            padding: 10px 4px
            list-style: none   
            li
                margin-bottom: 4px
                padding-left: 4px
                a
                    color: #797a7f
                    font-weight: bold
                    text-decoration: none
                    font-size: 18px
                    &:hover
                        text-decoration: underline
        .info
            list-style: circle
            margin-left: 20px
            color: #6e6ccc
            a
                font-weight: normal
                font-size: 16px
               
            
        p
            font-style: italic
            span
                color: red
        .ban
            border: 0px solid
            float: left
            margin: 10px 6px 40px 6px
            img
                width: 150px
                height: 113px
    main
        float: right
        width: 65%
        border: 0px solid
        padding: 10px
        margin-top: 20px
        h3
            text-align: center
            margin: 8px 0
footer
    padding: 0
    border: 1px solid
    height: 80px
    background-color: #4c4e57
   
    div
        border: 0px solid  
        margin-top: 10px
        color: white
    .contactFooter
        float: left
        margin-left: 20px
    .developSite
        float: right
        margin-right: 20px
    a
        color: #bbbcc4


/* Для слабовидящих    */   

.galleryBlind
    display: none
.lineBlind
    background-color: black
    height: 16px
.navBlind 
    ul
        background-color: white
        word-spacing: 0px
        letter-spacing: 0px
        li
            word-spacing: 6px
            line-height: 1.4
        a
            padding: 20px
            font-size: 25px
            text-decoration: none
            color: black
            letter-spacing: 4px
        a:hover
            background-color: black
            color: white
.bodyPrt
    color: black
    width: 100%
    background: white
    font-size: 20px
    letter-spacing: 2px
    word-spacing: 6px
    line-height: 1.4
.mainContentBlind
    .asideBlind
        background-color: white
        font-size: 22px
        text-transform: uppercase
        a
            color: darkblue
        .info
            a
                color: black
        .ban
            border: 0px solid
            float: none
            margin: 10px 6px 4px 6px
            img
                width: 320px
                height: 250px
    h3
        font-size: 30px
.headerBlind
    font-weight: bold
    color: black
    font-size: 22px
    background-color: white
    .nameCompany
        color: black
        .name
            color: black
    .contactCompany
        color: darkblue
.footerBlind
    background-color: #cccfce
    div
        color: black
        a
            color: #414544
   
